<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <title>Crypto AES JavaScript - PHP</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- CryptoJS AES Library -->
  <script src="aes.js"></script>
  <!-- JQuery Library -->
  <script src="jquery-3.1.0.min.js"></script>
</head>
<body>
  <script type="text/javascript">
    $( document ).ready(function() {
      function sendMyData() {
        //hash值获取方式  KlgisfineKJ123@abc是前后台规定的key请改变的时候通知后端开发人员
        var hash = CryptoJS.MD5("KlgisfineKJ123@abc").toString();
        //加密
        var username = "Sebaxtian";
        var password = "Contraseña";
        var json_obj = {"username": username, "password": password };
        var mensajePlano = JSON.stringify(json_obj);
        var mensajeEncriptado = CryptoJS.AES.encrypt(mensajePlano, hash).toString();
        console.log("Mensaje Encriptado: " + mensajeEncriptado);
        //解密
        var data = 'U2FsdGVkX1+5vKR7VfIMWajCYJOfbq44cbiWVVrD2WSJnVih4un15D4w6O7xiLBH';
        var plaintext  = CryptoJS.AES.decrypt(data, hash);
        console.log("解密: " + plaintext.toString(CryptoJS.enc.Utf8));

        // send data
        var jqxhr = $.ajax( {
          method: "POST",
          url: "myserver.php",
          data: { cryption: mensajeEncriptado }
        } )
        .done(function(msg) {
          console.log("Mensaje Desencriptado En El Servidor: " + msg);
        })
        .fail(function(jqXHR, textStatus) {
          console.log("Peticion al servidor Falla " + textStatus);
        });

      }
      sendMyData();
    });
  </script>

</body>

</html>
